# Prim-Algorithm

./: Algorithm.sln
Algorithm/Client/: Algorithm.Client.csproj  Program.cs  _Imports.razor
Algorithm/Client/Pages/: FetchData.razor
Algorithm/Client/Properties/: launchSettings.json
Algorithm/Client/Shared/: NavMenu.razor
Algorithm/Client/wwwroot/: index.html
Algorithm/Client/wwwroot/css/: myStyles.css
Algorithm/Client/wwwroot/scripts/: myjs.js
Algorithm/Server/: Algorithm.Server.csproj  Program.cs
Algorithm/Server/Controllers/: PrimController.cs  WeatherForecastController.cs
Algorithm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Algorithm/Server/Properties/: launchSettings.json
Algorithm/Server/Repositories/: KruskalService.cs  PrimService.cs
Algorithm/Server/Repository/: PrimService.cs
Algorithm/Shared/: Dto.cs  WeatherForecast.cs
Algorithm/Shared/Model/: Dto.cs  Edge.cs
